<apex:page standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false"
           showHeader="false" sidebar="false"
           title="Unused Title">
    <style>
        .border {
            justify-content: center;
            display: flex;
        }
        .container {
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
    </style>
    <apex:form>
        <div class="border">
            <apex:image url="{!URLFOR($Resource.ThankYou, 'ThankYou.png')}"/>
        </div>
        <div class="container">
            Спасибо!<br/>
            С Вами свяжется представитель команды Яндекс.Еда!
        </div>
    </apex:form>
</apex:page>